{
  "metadata" : {
    "name" : "objects",
    "user_save_timestamp" : "1969-12-31T16:00:00.000Z",
    "auto_save_timestamp" : "1969-12-31T16:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "BC13EE7BA8FE419CB5D9E018975144C8"
    },
    "cell_type" : "markdown",
    "source" : "# objects\nObjects are a single instance of a class which cannot be recreated (singletons). The objects are lazily instantiated, meaning they are created the first time you use them."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "695C158ECC634B0480F0C8C820FDBC91"
    },
    "cell_type" : "code",
    "source" : "object Hello {\n  def message = \"Hello!\"\n}\nHello.message",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined object Hello\r\nres3: String = Hello!\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "Hello!"
      },
      "output_type" : "execute_result",
      "execution_count" : 2,
      "time" : "Took: 913 milliseconds, at 2018-4-3 13:45"
    } ]
  } ],
  "nbformat" : 4
}